[general]
sleep_interval = 30
logging_level = INFO

# This should stay unchanged to make the tilty-dashboard work as-is
[sqlite]
file = /etc/tilty/tilt.sqlite

# Add any additional emitters here.
# See: https://github.com/myoung34/tilty#usage
